game.keyss.json = 

{
	"frames":[
		{"filename":"Tab","frame":{"x":0,"y":0,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"split","frame":{"x":401,"y":0,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Space","frame":{"x":802,"y":0,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Shift","frame":{"x":1203,"y":0,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Semicolon","frame":{"x":1604,"y":0,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Select","frame":{"x":2005,"y":0,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"PrintScreen","frame":{"x":2406,"y":0,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Print","frame":{"x":0,"y":401,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Period","frame":{"x":401,"y":401,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Pause","frame":{"x":802,"y":401,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"PageUp","frame":{"x":1203,"y":401,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"PageDown","frame":{"x":1604,"y":401,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"muhenkan","frame":{"x":2005,"y":401,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Lang2","frame":{"x":2406,"y":401,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Lang1","frame":{"x":0,"y":802,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Insert","frame":{"x":401,"y":802,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Home","frame":{"x":802,"y":802,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"henkan","frame":{"x":1203,"y":802,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Help","frame":{"x":1604,"y":802,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Execute","frame":{"x":2005,"y":802,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Escape","frame":{"x":2406,"y":802,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Enter","frame":{"x":0,"y":1203,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"End","frame":{"x":401,"y":1203,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Digit9","frame":{"x":802,"y":1203,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Digit8","frame":{"x":1203,"y":1203,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Digit7_ALT","frame":{"x":1604,"y":1203,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Digit7","frame":{"x":2005,"y":1203,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Digit6","frame":{"x":2406,"y":1203,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Digit5","frame":{"x":0,"y":1604,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Digit4_ALT","frame":{"x":401,"y":1604,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Digit4","frame":{"x":802,"y":1604,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Digit3","frame":{"x":1203,"y":1604,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Digit2","frame":{"x":1604,"y":1604,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Digit1","frame":{"x":2005,"y":1604,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Digit0","frame":{"x":2406,"y":1604,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Delete","frame":{"x":0,"y":2005,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Dead","frame":{"x":401,"y":2005,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Control","frame":{"x":802,"y":2005,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Clear","frame":{"x":1203,"y":2005,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"CapsLock","frame":{"x":1604,"y":2005,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Cancel","frame":{"x":2005,"y":2005,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"blank","frame":{"x":2406,"y":2005,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Backspace","frame":{"x":0,"y":2406,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Backquote","frame":{"x":401,"y":2406,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"ArrowUp","frame":{"x":802,"y":2406,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"ArrowRight","frame":{"x":1203,"y":2406,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"ArrowLeft","frame":{"x":1604,"y":2406,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"ArrowDown","frame":{"x":2005,"y":2406,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Alt","frame":{"x":2406,"y":2406,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}},
		{"filename":"Background","frame":{"x":0,"y":2807,"w":400,"h":400},"rotated":"false","trimmed":"false","spriteSourceSize":{"x":0,"y":0,"w":400,"h":400},"sourceSize":{"w":400,"h":400}}
	],
	"meta":{
		"app":"https://github.com/BdR76/GimpSpriteAtlas/",
		"version":"GIMP SpriteAtlas plug-in v0.1",
		"image":"keys-v2.png",
		"size":{"w":2806,"h":3207},
		"scale":1
	}
}